/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

:root {
    --primary:#11a56b ;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 13px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}


    



.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: 2s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}

 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;
width: 100%;
margin: auto;
height: 90vh;
object-fit:contain ;
}

.mySlides   {
    vertical-align: middle;
    width:100%;
    padding: 0;
    height: 70vh !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto   ;
    object-fit: cover;
    
}
.sld{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh !important;
    background-color:rgba(6, 1, 20, 0.3226);
    text-align: center;
}
.sld .text-container{
    max-width: 700px;
    margin: auto;
}
.sld .text-container h1{
    font-size: 3rem;
    margin-bottom: 0% !important;
}
.one{
    background-image: url(../img/sld1.jpg);
}
.two{
    background-image: url(../img/bl12.jpg);
}
.three{
    background-image: url(../img/pa2.jpg);
}
/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position:relative;
  margin: auto;
  background-size: cover;
}


/* Caption text */
.text {
  color:#FFFFFF;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot { 
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}*/

.active {
  background-color:#FFFFFF;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    
}
.container2 .sub{
    width: 40%;
    margin: auto;
    background: #f0f3d6;
    padding: 30px;
    
    
  
}
@media screen and (max-width: 700px) {
.container2 .sub{
    width: 90%;

}
}
.container-contact{
    background: #ffffff;
    width: 100%;
    padding: 10px ;
    margin: 20px auto;
    display: flex;
    max-width: 900px;
    flex-direction: row;
    flex-wrap: wrap;
}
.container-contact .heading{
    background:transparent;
    width: 100%;
    padding: 10px 20px ;
    margin: 20px auto;
}
.container-contact .contact{
    background:transparent;
    width: 200px;
    height: 200px;
    padding: 10px 20px ;
    margin: 20px auto;
    display: flex;
    /* box-shadow: -4px 6px 9px 1px #0000002b; */
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    align-content: flex-start;
}
.container-contact .contact i{
    width: 70px;
    height: 70px;
    font-size: 2rem;
    margin-top: 10px;
    background:transparent;
    border-radius: 100px;
    padding: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-des{
    width: 90%;
    max-width: 700px;
    margin:30px auto;
    text-align: center;

}
.testimonial-carousel .owl-dot{
    display: none;
}
.container-deler{
    width: auto;
    overflow-x: scroll;
    background-color: #354F8E;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.product-carousel{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-carousel{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 5px;
    width: 100%;
    overflow-x: scroll;
    background: var(--light);
}
.product-carousel img{
    width: 150px;
    height: 150px;
    margin: auto 20px;
    cursor:grab;
}

::-webkit-scrollbar {
    width: 0.2em;
    height: 0.2em
    }
    ::-webkit-scrollbar-button {
    background: #020000
    }
    ::-webkit-scrollbar-track-piece {
    background: #888
    }
    ::-webkit-scrollbar-thumb {
    background: #eee
    }

.Features-main{
    background-color: #1B1B0C;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%231B1B0C' cx='50' cy='0' r='50'/%3E%3Cg fill='%231d2112' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%231f2716' cx='50' cy='100' r='50'/%3E%3Cg fill='%23202d1a' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%2322341e' cx='50' cy='200' r='50'/%3E%3Cg fill='%23233a23' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23254127' cx='50' cy='300' r='50'/%3E%3Cg fill='%2326472c' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23264e30' cx='50' cy='400' r='50'/%3E%3Cg fill='%23275535' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23275c39' cx='50' cy='500' r='50'/%3E%3Cg fill='%2327633e' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23276a43' cx='50' cy='600' r='50'/%3E%3Cg fill='%23267148' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2325784d' cx='50' cy='700' r='50'/%3E%3Cg fill='%23247f52' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23228757' cx='50' cy='800' r='50'/%3E%3Cg fill='%23208e5c' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%231c9661' cx='50' cy='900' r='50'/%3E%3Cg fill='%23189d66' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%2311A56B' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: contain;
    width: 100% !important;
    max-width: none;
    margin: 0 !important;
    padding: 0 !important;
    margin-top: -25px !important;
}
.Features{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    width: 100%;
    gap: 10px;
    max-width: 900px;
    height: auto;
    margin: auto;

}
.Features-item{
    width: auto;
    margin: auto;
    
}

.service-item {
    position: relative;
    height: auto;
    padding: 0 5px;
    width:auto;
    transition: .5s;
    margin: 20px auto;
}

.Features-item .service-item h4{
 font-size: 1rem !important;
}
.dropdown-item{
    margin: 10px auto !important;
    padding: 0 10px !important;
}
.dropdown-item:hover{
    background: aliceblue;
    border-radius: 10px;
}
.dropdown-item:hover::before{
    display: none;
    border: none !important;
}


.service-item .service-icon {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background:transparent;
}
.service-container{        
    background: transparent;
    width:150px;
    display: flex;
    justify-content: center;
    


}
 .service-container .service-item {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
}

.service-container .service-item img {
    width: 100% !important;
  
}

@media screen and (max-width:700px) {
    .service-container{        
        background: transparent;
        width:50%;

    }
     .service-container .service-item {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
    }

    .service-container .service-item img {
        width: 100% !important;
      
    }
}



.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}
.container-ul{
    text-align:left;
    padding: 50px;
    margin: auto;
    font-weight: 900; ;
}
.pro1 ,.pro2 ,.pro3,.pro4{
    background-size:cover !important;
    height: 500px;
    background-position:center !important;
    display: grid;
    align-items: center;
    /* place-content: center; */
    place-items: center;
}
.pro2{
    background: url(../img/hr.jpg) top right no-repeat;
    
}
.pro3{
    background: url(../img/pa1.jpg) top right no-repeat;
}
.pro4{
    background: url(../img/water.jpeg) top right no-repeat;
}
.pro1{
    background: url(../img/roof.jpg) top right no-repeat;
}
.p1{
    text-align: center;
    color: #eee;
    font-size: 14px;
    align-items: center;
    /* padding: ; */
}
.about{
    background-size:cover !important;
    /* height: 500px; */
    background-position:center !important;
    display: grid;
    align-items: center;
    /* place-content: center; */
    place-items: center;
}
.about{
    background: url(../img/about.jpeg) top right no-repeat;
}
.bg{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    justify-content: center;
    height: 70vh;
    background-color:rgba(6, 1, 20, 0.3226);
    text-align: center;
    text-align: center;
    margin: 0 ;
}
.con{
    text-align: center;
    padding: 50px;
    max-width:auto;

}
.sticky{
    display: flex;
    flex-direction:row;
    position: relative;
    margin: auto;
    justify-content: center;
    left: auto;
    top: auto;
    background-color:transparent;

}
.sticky .contact{
    background-color: transparent;
    display:flex;
    justify-content: center;
    height: auto;
    width: 40px;
    padding: 0px;
    margin: auto ;flex-direction: column;align-items: center;align-content: center;
}
.sticky .contact i{
    font-size: 30px;
    background: #000;
    margin: auto;
    background-color: rgb(36, 33, 33);
    display:flex;
    justify-content: center;
    height: 50px;
    width: 50px;
    align-items: center;
    border-radius: 100px;
}
.mu{
   background: url(../img/rono.jpeg) top right no-repeat;
}
.mu{
    background-size:cover !important;
    /* height: 500px; */
    background-position:center !important;
    display: grid;
    align-items: center;
    /* place-content: center; */
    place-items: center;
}
.item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: fit-content;
    margin:50px auto;
    max-width: 1100px;
    align-content: flex-start;
    justify-content:flex-start;
    padding-top: 10px;
    color: #eee;
}
.item.h1{
text-align: center;
justify-content: center;
font-size: 30px;
width: 100%;

}
.dom3 {
    max-width: 100vw;
    overflow: hidden;
}


/* .domi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: yellow;
    width: 48%;
    height: auto;
    margin:50px auto;
    justify-content:center;
} */
.dc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    background-color: #1B1B0C;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%231B1B0C' cx='50' cy='0' r='50'/%3E%3Cg fill='%231d2112' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%231f2716' cx='50' cy='100' r='50'/%3E%3Cg fill='%23202d1a' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%2322341e' cx='50' cy='200' r='50'/%3E%3Cg fill='%23233a23' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23254127' cx='50' cy='300' r='50'/%3E%3Cg fill='%2326472c' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23264e30' cx='50' cy='400' r='50'/%3E%3Cg fill='%23275535' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23275c39' cx='50' cy='500' r='50'/%3E%3Cg fill='%2327633e' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23276a43' cx='50' cy='600' r='50'/%3E%3Cg fill='%23267148' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%2325784d' cx='50' cy='700' r='50'/%3E%3Cg fill='%23247f52' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23228757' cx='50' cy='800' r='50'/%3E%3Cg fill='%23208e5c' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%231c9661' cx='50' cy='900' r='50'/%3E%3Cg fill='%23189d66' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%2311A56B' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: contain;
    padding-bottom: 50px;


}
.dc2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* max-width: 1100px; */
    margin: auto;
}
.domi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:transparent;
    justify-content:center;

}
.dom2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: whitesmoke;
    box-shadow: 1px 3px 9px 3px rgba(0, 0, 0, 0.123);
    width: 180px;
    border-radius: 10px;
    min-height:100px;
    height: fit-content;
    padding: 20px 15px;
    /* margin: 30px auto; */
    justify-content:left;
     text-align:left ;
     align-content: flex-start;
     color:black;     
     transition: all 1s;
}

.dom2:hover{
    transform: scale(1.1);
}
.dom2 ul{
    background: transparent;
    padding: 0 10px;
    
}
.dom2 ul li{
    background: transparent;
    list-style: none;
    /* text-decoration: underline; */
    line-height: 30px;
    margin: 0;
}
.dom2 h3,h5{
    width: 100%;
    /* text-align: center; */
    font-size: 1rem;
    width: fit-content;
    border-bottom: 1px solid var(--primary);
    /* border-color: rgba(256, 256, 256, .3) !important; */
}

.dom3 ul{
    background: transparent;
    padding: 0 10px;
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 20px;        
}
.dom3 ul li{
    background-color: whitesmoke;
    box-shadow: 1px 3px 9px 3px rgba(0, 0, 0, 0.123);
    min-width: 150px;
    width: fit-content !important;
    border-radius: 10px;
    min-height:100px;
    height: fit-content;
    display: grid;
    color:black;
    place-items:center;
    padding: 20px 15px;
    /* margin: 30px 10px; */
    list-style: none;
}
@media screen and (max-width: 820px) {
    .item{
        width: 98%;
        max-width: 100vw;
        margin: auto;   
    }
    .dom3 ul{
        background: transparent;
        /* padding: 0 10px; */
        display:flex ;
        flex-direction: row;
         overflow-x: scroll;
         padding: 20px 0px;
        width:100%;
        margin-top: 20px;
        max-width: 100vw;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 10px;
        flex-wrap: nowrap;
        
    }
    .dom3 ul li{
      
    }
}



